﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "az900-quizzer", "az900-quizzer.csproj", "{CDE01758-96C9-42CF-BF73-5C9E4BC44EED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDE01758-96C9-42CF-BF73-5C9E4BC44EED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE01758-96C9-42CF-BF73-5C9E4BC44EED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE01758-96C9-42CF-BF73-5C9E4BC44EED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE01758-96C9-42CF-BF73-5C9E4BC44EED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45B742D9-84B2-4775-92C4-C2D35A570E1C}
	EndGlobalSection
EndGlobal
